spring.datasource.url=jdbc:mysql://springbootcrud.cylifjtgosa1.us-east-1.rds.amazonaws.com/hi
spring.datasource.username=root
spring.datasource.password=Chandu9121#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references = true
spring.jpa.properties.hibernate.jdbc.lob.non_contetual_creation=true
server.port=5000