spring.datasource.url=jdbc:mysql://127.0.0.1:3360/employee
spring.datasource.username=root
spring.datasource.password=Inn0va@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8090