spring.datasource.url=jdbc:mysql://mysqldb:3306/hi
spring.datasource.username=root
spring.datasource.password=Inn0va@123
server.port=8090
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update